# Screen Display Register
data 002100 002100 REG_INIDISP breakin
# Object Size and Character Size Register
data 002101 002101 REG_OBJSEL breakin
# OAM Address Registers (Low)
data 002102 002102 REG_OAMADDL breakin
# OAM Address Registers (High)
data 002103 002103 REG_OAMADDH breakin
# OAM Data Write Register
data 002104 002104 REG_OAMDATA breakin
# BG Mode and Character Size Register
data 002105 002105 REG_BGMODE breakin
# Mosaic Register
data 002106 002106 REG_MOSAIC breakin
# BG Tilemap Address Registers (BG1)
data 002107 002107 REG_BG1SC breakin
# BG Tilemap Address Registers (BG2)
data 002108 002108 REG_BG2SC breakin
# BG Tilemap Address Registers (BG3)
data 002109 002109 REG_BG3SC breakin
# BG Tilemap Address Registers (BG4)
data 00210A 00210A REG_BG4SC breakin
# BG Character Address Registers (BG1&2)
data 00210B 00210B REG_BG12NBA breakin
# BG Character Address Registers (BG3&4)
data 00210C 00210C REG_BG34NBA breakin
# BG Scroll Registers (BG1 vertical)
data 00210D 00210D REG_BG1HOFS breakin
# BG Scroll Registers (BG1 horizontal)
data 00210E 00210E REG_BG1VOFS breakin
# BG Scroll Registers (BG2 vertical)
data 00210F 00210F REG_BG2HOFS breakin
# BG Scroll Registers (BG2 horizontal)
data 002110 002110 REG_BG2VOFS breakin
# BG Scroll Registers (BG3 vertical)
data 002111 002111 REG_BG3HOFS breakin
# BG Scroll Registers (BG3 horizontal)
data 002112 002112 REG_BG3VOFS breakin
# BG Scroll Registers (BG4 vertical)
data 002113 002113 REG_BG4HOFS breakin
# BG Scroll Registers (BG4 horizontal)
data 002114 002114 REG_BG4VOFS breakin
# Video Port Control Register
data 002115 002115 REG_VMAIN breakin
# VRAM Address Registers (Low)
data 002116 002116 REG_VMADDL breakin
# VRAM Address Registers (High)
data 002117 002117 REG_VMADDH breakin
# VRAM Data Write Registers (Low)
data 002118 002118 REG_VMDATAL breakin
# VRAM Data Write Registers (High)
data 002119 002119 REG_VMDATAH breakin
# Mode 7 Settings Register
data 00211A 00211A REG_M7SEL breakin
# Mode 7 Settings Register
data 00211B 00211B REG_M7A breakin
# Mode 7 Settings Register
data 00211C 00211C REG_M7B breakin
# Mode 7 Settings Register
data 00211D 00211D REG_M7C breakin
# Mode 7 Settings Register
data 00211E 00211E REG_M7D breakin
# Mode 7 Settings Register
data 00211F 00211F REG_M7X breakin
# Mode 7 Settings Register
data 002120 002120 REG_M7Y breakin
# CGRAM Address Register
data 002121 002121 REG_CGADD breakin
# CGRAM Data Write Register
data 002122 002122 REG_CGDATA breakin
# Window Mask Settings Registers
data 002123 002123 REG_W12SEL breakin
# Window Mask Settings Registers
data 002124 002124 REG_W34SEL breakin
# Window Mask Settings Registers
data 002125 002125 REG_WOBJSEL breakin
# Window Position Registers
data 002126 002126 REG_WH0 breakin
# Window Position Registers
data 002127 002127 REG_WH1 breakin
# Window Position Registers
data 002128 002128 REG_WH2 breakin
# Window Position Registers
data 002129 002129 REG_WH3 breakin
# Window Mask Logic registers (BG)
data 00212A 00212A REG_WBGLOG breakin
# Window Mask Logic registers (OBJ)
data 00212B 00212B REG_WOBJLOG breakin
# Screen Destination Registers
data 00212C 00212C REG_TM breakin
# Screen Destination Registers
data 00212D 00212D REG_TS breakin
# Window Mask Destination Registers
data 00212E 00212E REG_TMW breakin
# Window Mask Destination Registers
data 00212F 00212F REG_TSW breakin
# Color Math Registers
data 002130 002130 REG_CGWSEL breakin
# Color Math Registers
data 002131 002131 REG_CGADSUB breakin
# Color Math Registers
data 002132 002132 REG_COLDATA breakin
# Screen Mode Select Register
data 002133 002133 REG_SETINI breakin
# Multiplication Result Registers
data 002134 002134 REG_MPYL breakin
# Multiplication Result Registers
data 002135 002135 REG_MPYM breakin
# Multiplication Result Registers
data 002136 002136 REG_MPYH breakin
# Software Latch Register
data 002137 002137 REG_SLHV breakin
# OAM Data Read Register
data 002138 002138 REG_OAMDATAREAD breakin
# VRAM Data Read Register (Low)
data 002139 002139 REG_VMDATALREADL breakin
# VRAM Data Read Register (High)
data 00213A 00213A REG_VMDATAHREADH breakin
# CGRAM Data Read Register
data 00213B 00213B REG_CGDATAREAD breakin
# Scanline Location Registers (Horizontal)
data 00213C 00213C REG_OPHCT breakin
# Scanline Location Registers (Vertical)
data 00213D 00213D REG_OPVCT breakin
# PPU Status register
data 00213E 00213E REG_STAT77 breakin
# PPU Status register
data 00213F 00213F REG_STAT78 breakin
# APU IO Registers
data 002140 002140 REG_APUIO0 breakin
# APU IO Registers
data 002141 002141 REG_APUIO1 breakin
# APU IO Registers
data 002142 002142 REG_APUIO2 breakin
# APU IO Registers
data 002143 002143 REG_APUIO3 breakin
# WRAM Data Register
data 002180 002180 REG_WMDATA breakin
# WRAM Address Registers (Low)
data 002181 002181 REG_WMADDL breakin
# WRAM Address Registers (High)
data 002182 002182 REG_WMADDM breakin
# WRAM Address Registers (Bank)
data 002183 002183 REG_WMADDH breakin
# Old Style Joypad Registers 0
data 004016 004016 REG_JOYSER0 breakin
# Old Style Joypad Registers 1
data 004017 004017 REG_JOYSER1 breakin
# Interrupt Enable Register
data 004200 004200 REG_NMITIMEN breakin
# IO Port Write Register
data 004201 004201 REG_WRIO breakin
# Multiplicand Registers
data 004202 004202 REG_WRMPYA breakin
# Multiplicand Registers
data 004203 004203 REG_WRMPYB breakin
# Divisor & Dividend Registers
data 004204 004204 REG_WRDIVL breakin
# Divisor & Dividend Registers
data 004205 004205 REG_WRDIVH breakin
# Divisor & Dividend Registers
data 004206 004206 REG_WRDIVB breakin
# IRQ Timer Registers Horizontal (Low)
data 004207 004207 REG_HTIMEL breakin
# IRQ Timer Registers Horizontal (High)
data 004208 004208 REG_HTIMEH breakin
# IRQ Timer Registers Vertical (Low)
data 004209 004209 REG_VTIMEL breakin
# IRQ Timer Registers Vertical (High)
data 00420A 00420A REG_VTIMEH breakin
# DMA Enable Register
data 00420B 00420B REG_MDMAEN breakin
# HDMA Enable Register
data 00420C 00420C REG_HDMAEN breakin
# ROM Speed Register
data 00420D 00420D REG_MEMSEL breakin
# Interrupt Flag Registers
data 004210 004210 REG_RDNMI breakin
# Interrupt Flag Registers
data 004211 004211 REG_TIMEUP breakin
# IO Port Read Register
data 004213 004213 REG_RDIO breakin
# Multiplication Or Divide Result Registers (Low)
data 004214 004214 REG_RDDIVL breakin
# Multiplication Or Divide Result Registers (High)
data 004215 004215 REG_RDDIVH breakin
# Multiplication Or Divide Result Registers (Low)
data 004216 004216 REG_RDMPYL breakin
# Multiplication Or Divide Result Registers (High)
data 004217 004217 REG_RDMPYH breakin
# Controller Port Data Registers (Pad 1 - Low)
data 004218 004218 REG_JOY1L breakin
# Controller Port Data Registers (Pad 1 - High)
data 004219 004219 REG_JOY1H breakin
# Controller Port Data Registers (Pad 2 - Low)
data 00421A 00421A REG_JOY2L breakin
# Controller Port Data Registers (Pad 2 - High)
data 00421B 00421B REG_JOY2H breakin
# Controller Port Data Registers (Pad 3 - Low)
data 00421C 00421C REG_JOY3L breakin
# Controller Port Data Registers (Pad 3 - High)
data 00421D 00421D REG_JOY3H breakin
# Controller Port Data Registers (Pad 4 - Low)
data 00421E 00421E REG_JOY4L breakin
# Controller Port Data Registers (Pad 4 - High)
data 00421F 00421F REG_JOY4H breakin
# (H)DMA Control Register 0
data 004300 004300 REG_DMAP0 breakin
# (H)DMA Destination Register 0
data 004301 004301 REG_BBAD0 breakin
# (H)DMA Source Address Registers 0
data 004302 004302 REG_A1T0L breakin
# (H)DMA Source Address Registers 0
data 004303 004303 REG_A1T0H breakin
# (H)DMA Source Address Registers 0
data 004304 004304 REG_A1B0 breakin
# DMA Size Registers / HDMA Indirect Address Registers 0
data 004305 004305 REG_DAS0L breakin
# DMA Size Registers / HDMA Indirect Address Registers 0
data 004306 004306 REG_DAS0H breakin
# HDMA Indirect Address Registers (Bank) 0
data 004307 004307 REG_DASB0 breakin
# HDMA Mid Frame Table Address Registers 0
data 004308 004308 REG_A2A0L breakin
# HDMA Mid Frame Table Address Registers0
data 004309 004309 REG_A2A0H breakin
# HDMA Line Counter Register 0
data 00430A 00430A REG_NTLR0 breakin
# (H)DMA Control Register 1
data 004310 004310 REG_DMAP1 breakin
# (H)DMA Destination Register 1
data 004311 004311 REG_BBAD1 breakin
# (H)DMA Source Address Registers 1
data 004312 004312 REG_A1T1L breakin
# (H)DMA Source Address Registers 1
data 004313 004313 REG_A1T1H breakin
# (H)DMA Source Address Registers 1
data 004314 004314 REG_A1B1 breakin
# DMA Size Registers / HDMA Indirect Address Registers 1
data 004315 004315 REG_DAS1L breakin
# DMA Size Registers / HDMA Indirect Address Registers 1
data 004316 004316 REG_DAS1H breakin
# HDMA Indirect Address Registers (Bank) 1
data 004317 004317 REG_DASB1 breakin
# HDMA Mid Frame Table Address Registers 1
data 004318 004318 REG_A2A1L breakin
# HDMA Mid Frame Table Address Registers1
data 004319 004319 REG_A2A1H breakin
# HDMA Line Counter Register 1
data 00431A 00431A REG_NTLR1 breakin
# (H)DMA Control Register 2
data 004320 004320 REG_DMAP2 breakin
# (H)DMA Destination Register 2
data 004321 004321 REG_BBAD2 breakin
# (H)DMA Source Address Registers 2
data 004322 004322 REG_A1T2L breakin
# (H)DMA Source Address Registers 2
data 004323 004323 REG_A1T2H breakin
# (H)DMA Source Address Registers 2
data 004324 004324 REG_A1B2 breakin
# DMA Size Registers / HDMA Indirect Address Registers 2
data 004325 004325 REG_DAS2L breakin
# DMA Size Registers / HDMA Indirect Address Registers 2
data 004326 004326 REG_DAS2H breakin
# HDMA Indirect Address Registers (Bank) 2
data 004327 004327 REG_DASB2 breakin
# HDMA Mid Frame Table Address Registers 2
data 004328 004328 REG_A2A2L breakin
# HDMA Mid Frame Table Address Registers2
data 004329 004329 REG_A2A2H breakin
# HDMA Line Counter Register 2
data 00432A 00432A REG_NTLR2 breakin
# (H)DMA Control Register 3
data 004330 004330 REG_DMAP3 breakin
# (H)DMA Destination Register 3
data 004331 004331 REG_BBAD3 breakin
# (H)DMA Source Address Registers 3
data 004332 004332 REG_A1T3L breakin
# (H)DMA Source Address Registers 3
data 004333 004333 REG_A1T3H breakin
# (H)DMA Source Address Registers 3
data 004334 004334 REG_A1B3 breakin
# DMA Size Registers / HDMA Indirect Address Registers 3
data 004335 004335 REG_DAS3L breakin
# DMA Size Registers / HDMA Indirect Address Registers 3
data 004336 004336 REG_DAS3H breakin
# HDMA Indirect Address Registers (Bank) 3
data 004337 004337 REG_DASB3 breakin
# HDMA Mid Frame Table Address Registers 3
data 004338 004338 REG_A2A3L breakin
# HDMA Mid Frame Table Address Registers3
data 004339 004339 REG_A2A3H breakin
# HDMA Line Counter Register 3
data 00433A 00433A REG_NTLR3 breakin
# (H)DMA Control Register 4
data 004340 004340 REG_DMAP4 breakin
# (H)DMA Destination Register 4
data 004341 004341 REG_BBAD4 breakin
# (H)DMA Source Address Registers 4
data 004342 004342 REG_A1T4L breakin
# (H)DMA Source Address Registers 4
data 004343 004343 REG_A1T4H breakin
# (H)DMA Source Address Registers 4
data 004344 004344 REG_A1B4 breakin
# DMA Size Registers / HDMA Indirect Address Registers 4
data 004345 004345 REG_DAS4L breakin
# DMA Size Registers / HDMA Indirect Address Registers 4
data 004346 004346 REG_DAS4H breakin
# HDMA Indirect Address Registers (Bank) 4
data 004347 004347 REG_DASB4 breakin
# HDMA Mid Frame Table Address Registers 4
data 004348 004348 REG_A2A4L breakin
# HDMA Mid Frame Table Address Registers4
data 004349 004349 REG_A2A4H breakin
# HDMA Line Counter Register 4
data 00434A 00434A REG_NTLR4 breakin
# (H)DMA Control Register 5
data 004350 004350 REG_DMAP5 breakin
# (H)DMA Destination Register 5
data 004351 004351 REG_BBAD5 breakin
# (H)DMA Source Address Registers 5
data 004352 004352 REG_A1T5L breakin
# (H)DMA Source Address Registers 5
data 004353 004353 REG_A1T5H breakin
# (H)DMA Source Address Registers 5
data 004354 004354 REG_A1B5 breakin
# DMA Size Registers / HDMA Indirect Address Registers 5
data 004355 004355 REG_DAS5L breakin
# DMA Size Registers / HDMA Indirect Address Registers 5
data 004356 004356 REG_DAS5H breakin
# HDMA Indirect Address Registers (Bank) 5
data 004357 004357 REG_DASB5 breakin
# HDMA Mid Frame Table Address Registers 5
data 004358 004358 REG_A2A5L breakin
# HDMA Mid Frame Table Address Registers5
data 004359 004359 REG_A2A5H breakin
# HDMA Line Counter Register 5
data 00435A 00435A REG_NTLR5 breakin
# (H)DMA Control Register 6
data 004360 004360 REG_DMAP6 breakin
# (H)DMA Destination Register 6
data 004361 004361 REG_BBAD6 breakin
# (H)DMA Source Address Registers 6
data 004362 004362 REG_A1T6L breakin
# (H)DMA Source Address Registers 6
data 004363 004363 REG_A1T6H breakin
# (H)DMA Source Address Registers 6
data 004364 004364 REG_A1B6 breakin
# DMA Size Registers / HDMA Indirect Address Registers 6
data 004365 004365 REG_DAS6L breakin
# DMA Size Registers / HDMA Indirect Address Registers 6
data 004366 004366 REG_DAS6H breakin
# HDMA Indirect Address Registers (Bank) 6
data 004367 004367 REG_DASB6 breakin
# HDMA Mid Frame Table Address Registers 6
data 004368 004368 REG_A2A6L breakin
# HDMA Mid Frame Table Address Registers6
data 004369 004369 REG_A2A6H breakin
# HDMA Line Counter Register 6
data 00436A 00436A REG_NTLR6 breakin
# (H)DMA Control Register 7
data 004370 004370 REG_DMAP7 breakin
# (H)DMA Destination Register 7
data 004371 004371 REG_BBAD7 breakin
# (H)DMA Source Address Registers 7
data 004372 004372 REG_A1T7L breakin
# (H)DMA Source Address Registers 7
data 004373 004373 REG_A1T7H breakin
# (H)DMA Source Address Registers 7
data 004374 004374 REG_A1B7 breakin
# DMA Size Registers / HDMA Indirect Address Registers 7
data 004375 004375 REG_DAS7L breakin
# DMA Size Registers / HDMA Indirect Address Registers 7
data 004376 004376 REG_DAS7H breakin
# HDMA Indirect Address Registers (Bank) 7
data 004377 004377 REG_DASB7 breakin
# HDMA Mid Frame Table Address Registers 7
data 004378 004378 REG_A2A7L breakin
# HDMA Mid Frame Table Address Registers7
data 004379 004379 REG_A2A7H breakin
# HDMA Line Counter Register 7
data 00437A 00437A REG_NTLR7 breakin
}
